Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue,treatments,Time
SRR9623130,RNA-Seq,75,730428280,PRJNA552042,SAMN12173183,263545217,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385651,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913001,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,0h
SRR9623131,RNA-Seq,75,922071566,PRJNA552042,SAMN12173182,336234290,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385652,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913002,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,0h
SRR9623132,RNA-Seq,75,690192237,PRJNA552042,SAMN12173180,248461526,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385653,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913003,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,0h
SRR9623133,RNA-Seq,75,991375043,PRJNA552042,SAMN12173179,364739124,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385654,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913004,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,0h
SRR9623134,RNA-Seq,75,714385033,PRJNA552042,SAMN12173178,255396874,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385655,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913005,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,0h
SRR9623135,RNA-Seq,75,911584416,PRJNA552042,SAMN12173177,324717154,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385656,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913006,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,0h
SRR9623136,RNA-Seq,74,804410265,PRJNA552042,SAMN12173181,287810081,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385657,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913007,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,0h
SRR9623137,RNA-Seq,75,708833344,PRJNA552042,SAMN12173176,255260520,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385658,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913008,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,0h
SRR9623138,RNA-Seq,75,1031828087,PRJNA552042,SAMN12173175,368622507,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385659,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913009,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,2h
SRR9623139,RNA-Seq,75,1005417084,PRJNA552042,SAMN12173174,358177449,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385660,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913010,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,2h
SRR9623140,RNA-Seq,75,1243101203,PRJNA552042,SAMN12173267,444426085,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385661,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913011,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,2h
SRR9623141,RNA-Seq,75,979606015,PRJNA552042,SAMN12173266,350344338,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385662,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913012,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,2h
SRR9623142,RNA-Seq,75,919496137,PRJNA552042,SAMN12173265,327767509,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385663,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913013,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,2h
SRR9623143,RNA-Seq,75,870432539,PRJNA552042,SAMN12173264,309884964,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385664,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913014,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,2h
SRR9623144,RNA-Seq,75,713929749,PRJNA552042,SAMN12173263,254193266,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385665,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913015,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,2h
SRR9623145,RNA-Seq,75,917067678,PRJNA552042,SAMN12173262,325702816,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385666,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913016,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,2h
SRR9623146,RNA-Seq,75,734865041,PRJNA552042,SAMN12173261,266619569,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385667,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913017,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,2h
SRR9623147,RNA-Seq,75,721534030,PRJNA552042,SAMN12173260,261451336,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385668,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913018,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,2h
SRR9623148,RNA-Seq,75,709366473,PRJNA552042,SAMN12173259,256723558,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385669,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:35:00Z,1,GSM3913019,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,2h
SRR9623149,RNA-Seq,75,926854269,PRJNA552042,SAMN12173258,333352763,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385670,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913020,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,2h
SRR9623150,RNA-Seq,75,1901811757,PRJNA552042,SAMN12173257,685929713,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385671,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913021,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,4h
SRR9623151,RNA-Seq,75,734198015,PRJNA552042,SAMN12173256,263317888,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385672,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913022,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,4h
SRR9623152,RNA-Seq,75,969162756,PRJNA552042,SAMN12173255,346982222,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385673,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913023,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,4h
SRR9623153,RNA-Seq,75,762866811,PRJNA552042,SAMN12173254,274213962,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385674,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913024,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,4h
SRR9623154,RNA-Seq,75,764803737,PRJNA552042,SAMN12173253,272887265,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385675,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913025,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,4h
SRR9623155,RNA-Seq,75,1388517284,PRJNA552042,SAMN12173252,496999213,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385676,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913026,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,4h
SRR9623156,RNA-Seq,75,842325766,PRJNA552042,SAMN12173251,301979271,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385677,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913027,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,4h
SRR9623157,RNA-Seq,75,895138402,PRJNA552042,SAMN12173250,320158336,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385678,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913028,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,4h
SRR9623158,RNA-Seq,75,699067435,PRJNA552042,SAMN12173249,248193574,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385679,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913029,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,4h
SRR9623159,RNA-Seq,75,916583612,PRJNA552042,SAMN12173280,325195713,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385680,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913030,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,4h
SRR9623160,RNA-Seq,75,891642351,PRJNA552042,SAMN12173279,316200435,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385681,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913031,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,8h
SRR9623161,RNA-Seq,75,899048871,PRJNA552042,SAMN12173278,320474258,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385682,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913032,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,8h
SRR9623162,RNA-Seq,75,992631547,PRJNA552042,SAMN12173277,358745323,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385683,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913033,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,8h
SRR9623163,RNA-Seq,75,834446995,PRJNA552042,SAMN12173276,297357113,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385684,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913034,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,8h
SRR9623164,RNA-Seq,75,1064942841,PRJNA552042,SAMN12173275,379812454,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385685,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913035,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,8h
SRR9623165,RNA-Seq,75,750681762,PRJNA552042,SAMN12173274,269613004,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385686,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:36:00Z,1,GSM3913036,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,8h
SRR9623166,RNA-Seq,75,692801257,PRJNA552042,SAMN12173273,246864116,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385687,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913037,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,8h
SRR9623167,RNA-Seq,75,680813570,PRJNA552042,SAMN12173272,243873475,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385688,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913038,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,8h
SRR9623168,RNA-Seq,75,898596323,PRJNA552042,SAMN12173271,387589071,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385689,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913039,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,10h
SRR9623169,RNA-Seq,75,1328973389,PRJNA552042,SAMN12173270,573103600,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385690,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913040,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,10h
SRR9623170,RNA-Seq,75,758730234,PRJNA552042,SAMN12173173,327199889,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385691,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913041,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,10h
SRR9623171,RNA-Seq,75,776530587,PRJNA552042,SAMN12173172,336012178,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385692,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:37:00Z,1,GSM3913042,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,10h
SRR9623172,RNA-Seq,75,838275091,PRJNA552042,SAMN12173171,361052160,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385693,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913043,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,10h
SRR9623173,RNA-Seq,75,893048824,PRJNA552042,SAMN12173170,385638114,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385694,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913044,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,10h
SRR9623174,RNA-Seq,75,1295163204,PRJNA552042,SAMN12173169,558411622,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385695,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913045,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,10h
SRR9623175,RNA-Seq,75,878804487,PRJNA552042,SAMN12173168,379272009,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385696,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913046,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,10h
SRR9623176,RNA-Seq,75,1045662576,PRJNA552042,SAMN12173167,450168149,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385697,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913047,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623177,RNA-Seq,75,869433471,PRJNA552042,SAMN12173166,374799011,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385698,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913048,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623178,RNA-Seq,75,882905500,PRJNA552042,SAMN12173165,380401568,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385699,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913049,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623179,RNA-Seq,75,1140167739,PRJNA552042,SAMN12173164,493964886,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385700,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913050,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623180,RNA-Seq,75,765475634,PRJNA552042,SAMN12173163,329930563,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385701,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913051,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623181,RNA-Seq,75,792159238,PRJNA552042,SAMN12173162,343206168,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385702,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913052,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623182,RNA-Seq,75,766158573,PRJNA552042,SAMN12173161,335952831,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385703,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913053,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623183,RNA-Seq,75,898990591,PRJNA552042,SAMN12173160,391668291,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385704,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913054,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623184,RNA-Seq,75,786605792,PRJNA552042,SAMN12173159,344035941,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385705,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913055,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623185,RNA-Seq,75,761995305,PRJNA552042,SAMN12173158,334735261,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385706,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913056,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,14h
SRR9623186,RNA-Seq,75,828474248,PRJNA552042,SAMN12173157,359897591,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385707,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913057,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,14h
SRR9623187,RNA-Seq,75,672714698,PRJNA552042,SAMN12173156,294797130,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385708,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913058,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,14h
SRR9623188,RNA-Seq,75,835615753,PRJNA552042,SAMN12173155,366728117,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385709,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913059,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,14h
SRR9623189,RNA-Seq,75,630847802,PRJNA552042,SAMN12173154,279072608,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385710,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913060,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,14h
SRR9623190,RNA-Seq,75,921073739,PRJNA552042,SAMN12173203,399545034,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385711,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913061,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,14h
SRR9623191,RNA-Seq,75,1000735628,PRJNA552042,SAMN12173202,435799268,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385712,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913062,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,14h
SRR9623192,RNA-Seq,75,980993761,PRJNA552042,SAMN12173201,421347769,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385713,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913063,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,14h
SRR9623193,RNA-Seq,75,1068415296,PRJNA552042,SAMN12173200,463291247,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385714,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913064,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,14h
SRR9623194,RNA-Seq,75,857998679,PRJNA552042,SAMN12173153,305665773,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385715,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913065,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,16h
SRR9623195,RNA-Seq,75,863219405,PRJNA552042,SAMN12173204,306967463,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385716,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913066,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,16h
SRR9623196,RNA-Seq,75,980833708,PRJNA552042,SAMN12173199,348431390,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385717,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913067,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,16h
SRR9623197,RNA-Seq,75,769037624,PRJNA552042,SAMN12173198,272913769,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385718,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913068,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,16h
SRR9623198,RNA-Seq,75,768065002,PRJNA552042,SAMN12173197,276192346,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385719,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913069,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,16h
SRR9623199,RNA-Seq,75,962479719,PRJNA552042,SAMN12173196,343491982,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385720,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913070,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,16h
SRR9623200,RNA-Seq,75,856015382,PRJNA552042,SAMN12173195,303495334,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385721,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913071,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,16h
SRR9623201,RNA-Seq,75,823129008,PRJNA552042,SAMN12173194,292354577,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385722,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913072,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,16h
SRR9623202,RNA-Seq,75,819385534,PRJNA552042,SAMN12173193,290267831,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385723,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913073,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,16h
SRR9623203,RNA-Seq,75,815308587,PRJNA552042,SAMN12173192,290523373,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385724,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913074,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,16h
SRR9623204,RNA-Seq,75,1050939624,PRJNA552042,SAMN12173191,395677716,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385725,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913075,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623205,RNA-Seq,75,1015774471,PRJNA552042,SAMN12173190,383035404,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385726,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913076,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623206,RNA-Seq,75,959355697,PRJNA552042,SAMN12173189,360928852,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385727,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913077,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623207,RNA-Seq,75,1015284332,PRJNA552042,SAMN12173188,384446288,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385728,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913078,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623208,RNA-Seq,75,977745610,PRJNA552042,SAMN12173187,368674550,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385729,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913079,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623209,RNA-Seq,75,1096933858,PRJNA552042,SAMN12173186,411160612,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385730,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913080,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623210,RNA-Seq,75,1008399546,PRJNA552042,SAMN12173185,379638897,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385731,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913081,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623211,RNA-Seq,75,963154958,PRJNA552042,SAMN12173184,363006955,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385732,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913082,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623212,RNA-Seq,75,929761323,PRJNA552042,SAMN12173227,331094176,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385733,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913083,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,36h
SRR9623213,RNA-Seq,75,925067416,PRJNA552042,SAMN12173226,327617093,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385734,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913084,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,36h
SRR9623214,RNA-Seq,75,1032212497,PRJNA552042,SAMN12173225,367262503,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385735,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913085,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,36h
SRR9623215,RNA-Seq,75,882940900,PRJNA552042,SAMN12173224,314544256,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385736,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913086,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,36h
SRR9623216,RNA-Seq,75,650868893,PRJNA552042,SAMN12173223,234008487,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385737,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913087,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,36h
SRR9623217,RNA-Seq,75,652374396,PRJNA552042,SAMN12173222,234244171,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385738,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913088,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,36h
SRR9623218,RNA-Seq,75,766394386,PRJNA552042,SAMN12173221,272935479,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385739,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913089,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,36h
SRR9623219,RNA-Seq,75,993844696,PRJNA552042,SAMN12173220,354709706,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385740,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913090,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,36h
SRR9623220,RNA-Seq,75,821684849,PRJNA552042,SAMN12173219,294378264,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385741,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913091,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,48h
SRR9623221,RNA-Seq,75,797261501,PRJNA552042,SAMN12173218,282705359,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385742,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913092,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,48h
SRR9623222,RNA-Seq,75,912577629,PRJNA552042,SAMN12173217,324390183,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385743,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913093,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,48h
SRR9623223,RNA-Seq,75,641642486,PRJNA552042,SAMN12173216,231914842,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385744,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913094,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,48h
SRR9623224,RNA-Seq,75,709955217,PRJNA552042,SAMN12173215,254631729,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385745,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913095,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,48h
SRR9623225,RNA-Seq,75,863926448,PRJNA552042,SAMN12173214,308385981,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385746,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913096,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,48h
SRR9623226,RNA-Seq,75,1067622303,PRJNA552042,SAMN12173213,377884141,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385747,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913097,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,48h
SRR9623227,RNA-Seq,75,967154325,PRJNA552042,SAMN12173212,344798557,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385748,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913098,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,48h
SRR9623228,RNA-Seq,75,925418973,PRJNA552042,SAMN12173100,327752264,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385749,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913099,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,48h
SRR9623229,RNA-Seq,75,1017461931,PRJNA552042,SAMN12173099,359179398,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385750,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913100,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,48h
SRR9623230,RNA-Seq,75,686831903,PRJNA552042,SAMN12173098,242918778,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385751,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913101,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,48h
SRR9623231,RNA-Seq,75,844384002,PRJNA552042,SAMN12173097,299888901,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385752,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913102,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,48h
SRR9623232,RNA-Seq,75,1194852297,PRJNA552042,SAMN12173096,432002868,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385753,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913103,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,72h
SRR9623233,RNA-Seq,75,696210469,PRJNA552042,SAMN12173095,251756362,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385754,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913104,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,72h
SRR9623234,RNA-Seq,75,717493814,PRJNA552042,SAMN12173094,257682647,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385755,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913105,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,72h
SRR9623235,RNA-Seq,75,662163046,PRJNA552042,SAMN12173093,237625926,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385756,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913106,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,72h
SRR9623236,RNA-Seq,75,758121863,PRJNA552042,SAMN12173092,273043558,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385757,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:38:00Z,1,GSM3913107,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,72h
SRR9623237,RNA-Seq,74,764433601,PRJNA552042,SAMN12173091,277518666,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385758,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913108,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,72h
SRR9623238,RNA-Seq,74,995927606,PRJNA552042,SAMN12173090,362174280,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385759,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913109,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,72h
SRR9623239,RNA-Seq,75,732961882,PRJNA552042,SAMN12173089,263366062,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385760,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913110,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,72h
SRR9623240,RNA-Seq,75,709013842,PRJNA552042,SAMN12173088,252156813,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385761,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913111,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,96h
SRR9623241,RNA-Seq,75,690229001,PRJNA552042,SAMN12173087,245474666,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385762,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913112,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,96h
SRR9623242,RNA-Seq,75,854159223,PRJNA552042,SAMN12173132,301227867,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385763,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913113,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,96h
SRR9623243,RNA-Seq,75,859620209,PRJNA552042,SAMN12173131,305123874,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385764,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913114,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,96h
SRR9623244,RNA-Seq,75,878653402,PRJNA552042,SAMN12173130,309569012,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385765,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913115,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,96h
SRR9623245,RNA-Seq,75,688698888,PRJNA552042,SAMN12173129,242257164,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385766,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913116,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,96h
SRR9623246,RNA-Seq,75,841242966,PRJNA552042,SAMN12173128,297088064,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385767,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913117,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,96h
SRR9623247,RNA-Seq,75,767090856,PRJNA552042,SAMN12173127,272072652,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385768,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913118,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,96h
SRR9623248,RNA-Seq,75,893271304,PRJNA552042,SAMN12173126,350262835,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385769,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913119,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,120h
SRR9623249,RNA-Seq,75,799097695,PRJNA552042,SAMN12173125,314458100,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385770,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913120,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,120h
SRR9623250,RNA-Seq,75,1118815584,PRJNA552042,SAMN12173124,439905269,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385771,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913121,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,120h
SRR9623251,RNA-Seq,75,1160297747,PRJNA552042,SAMN12173120,458440733,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385772,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913122,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,120h
SRR9623252,RNA-Seq,75,851442951,PRJNA552042,SAMN12173119,336082063,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385773,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913123,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,120h
SRR9623253,RNA-Seq,75,908876436,PRJNA552042,SAMN12173118,361536189,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385774,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913124,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,120h
SRR9623254,RNA-Seq,75,793560311,PRJNA552042,SAMN12173123,314299937,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385775,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913125,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,120h
SRR9623255,RNA-Seq,75,924304858,PRJNA552042,SAMN12173122,367361753,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385776,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913126,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,120h
SRR9623256,RNA-Seq,75,912635685,PRJNA552042,SAMN12173121,361352463,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385777,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913127,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,168h
SRR9623257,RNA-Seq,75,896173310,PRJNA552042,SAMN12173117,354777173,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385778,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913128,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,168h
SRR9623258,RNA-Seq,75,872466516,PRJNA552042,SAMN12173116,345087821,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385779,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913129,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,168h
SRR9623259,RNA-Seq,75,1097971868,PRJNA552042,SAMN12173115,435524201,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385780,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913130,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,168h
SRR9623260,RNA-Seq,75,983027036,PRJNA552042,SAMN12173114,390233852,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385781,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913131,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,168h
SRR9623261,RNA-Seq,75,1142933136,PRJNA552042,SAMN12173113,452492005,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385782,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913132,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,168h
SRR9623262,RNA-Seq,75,867461667,PRJNA552042,SAMN12173112,342044191,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385783,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913133,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,168h
SRR9623263,RNA-Seq,75,889817202,PRJNA552042,SAMN12173111,351416806,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385784,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913134,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,168h
SRR9623264,RNA-Seq,75,942533376,PRJNA552042,SAMN12173110,406254092,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385785,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913135,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623265,RNA-Seq,75,1097005954,PRJNA552042,SAMN12173109,474915010,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385786,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913136,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623266,RNA-Seq,75,1379337599,PRJNA552042,SAMN12173108,595535722,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385787,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:43:00Z,1,GSM3913137,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623267,RNA-Seq,75,992999548,PRJNA552042,SAMN12173107,428519569,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385788,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:43:00Z,1,GSM3913138,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623268,RNA-Seq,75,875351325,PRJNA552042,SAMN12173152,378612346,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385789,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913139,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623269,RNA-Seq,75,921552473,PRJNA552042,SAMN12173151,398768825,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385790,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913140,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623270,RNA-Seq,75,770029307,PRJNA552042,SAMN12173150,331495423,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385791,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913141,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623271,RNA-Seq,75,819870509,PRJNA552042,SAMN12173149,360439403,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385792,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913142,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623272,RNA-Seq,75,1201744082,PRJNA552042,SAMN12173148,528698020,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385793,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913143,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623273,RNA-Seq,75,725154639,PRJNA552042,SAMN12173147,322271015,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385794,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913144,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623274,RNA-Seq,75,772857690,PRJNA552042,SAMN12173146,342164973,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385795,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913145,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623275,RNA-Seq,75,766194848,PRJNA552042,SAMN12173145,338422904,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385796,nin mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913146,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623276,RNA-Seq,75,780113639,PRJNA552042,SAMN12173144,346481497,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385797,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913147,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623277,RNA-Seq,75,1328296051,PRJNA552042,SAMN12173143,587198267,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385798,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913148,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623278,RNA-Seq,75,902897947,PRJNA552042,SAMN12173142,393320100,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385799,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913149,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,12h
SRR9623279,RNA-Seq,75,769904133,PRJNA552042,SAMN12173141,339323441,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385800,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913150,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623280,RNA-Seq,75,1395906890,PRJNA552042,SAMN12173140,598231515,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385801,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913151,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623281,RNA-Seq,75,1605200598,PRJNA552042,SAMN12173135,708941049,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385802,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:43:00Z,1,GSM3913152,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,12h
SRR9623282,RNA-Seq,75,988670988,PRJNA552042,SAMN12173134,435509841,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385803,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913153,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623283,RNA-Seq,75,907254395,PRJNA552042,SAMN12173133,395143834,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385804,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913154,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623284,RNA-Seq,75,799908525,PRJNA552042,SAMN12173139,351842042,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385805,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913155,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623285,RNA-Seq,75,873586050,PRJNA552042,SAMN12173138,380813028,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385806,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913156,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623286,RNA-Seq,75,872519719,PRJNA552042,SAMN12173137,384717912,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385807,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913157,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623287,RNA-Seq,75,773397565,PRJNA552042,SAMN12173136,344419108,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385808,cre1 mutant ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913158,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623288,RNA-Seq,299,6561847284,PRJNA552042,SAMN12173065,2159483683,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385809,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:48:00Z,1,GSM3913159,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623289,RNA-Seq,302,6395245016,PRJNA552042,SAMN12173064,1956297665,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385810,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:48:00Z,1,GSM3913160,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623290,RNA-Seq,297,6651328615,PRJNA552042,SAMN12173063,2332368790,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385811,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:46:00Z,1,GSM3913161,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623291,RNA-Seq,302,7958580330,PRJNA552042,SAMN12173062,2470498351,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385812,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:50:00Z,1,GSM3913162,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623292,RNA-Seq,302,11063614168,PRJNA552042,SAMN12173061,3417235845,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385813,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:54:00Z,1,GSM3913163,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623293,RNA-Seq,302,20781130984,PRJNA552042,SAMN12173060,6422596655,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385814,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T18:15:00Z,1,GSM3913164,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623294,RNA-Seq,302,7115804936,PRJNA552042,SAMN12173059,2196817236,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385815,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:49:00Z,1,GSM3913165,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623295,RNA-Seq,302,8976903190,PRJNA552042,SAMN12173058,2767454134,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385816,lbd16_mutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:51:00Z,1,GSM3913166,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623296,RNA-Seq,302,6703687884,PRJNA552042,SAMN12173057,2050933423,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385817,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:46:00Z,1,GSM3913167,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623297,RNA-Seq,299,6583608379,PRJNA552042,SAMN12173056,2157941150,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385818,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:48:00Z,1,GSM3913168,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623298,RNA-Seq,300,6285740828,PRJNA552042,SAMN12173046,1986911396,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385819,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:47:00Z,1,GSM3913169,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623299,RNA-Seq,302,8489734910,PRJNA552042,SAMN12173045,2603621423,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385820,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:52:00Z,1,GSM3913170,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623300,RNA-Seq,302,6979062960,PRJNA552042,SAMN12173044,2143132777,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385821,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:47:00Z,1,GSM3913171,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623301,RNA-Seq,296,6576355724,PRJNA552042,SAMN12173043,2305689366,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385822,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:49:00Z,1,GSM3913172,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623302,RNA-Seq,302,10175442436,PRJNA552042,SAMN12173042,3174869944,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385823,lbd16/lbd11_dobulemutant_ecotype_R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:53:00Z,1,GSM3913173,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623303,RNA-Seq,300,6829583040,PRJNA552042,SAMN12173041,2337848987,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385824,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:50:00Z,1,GSM3913174,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623304,RNA-Seq,302,7544957204,PRJNA552042,SAMN12173040,2318817064,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385825,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:53:00Z,1,GSM3913175,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623305,RNA-Seq,297,6649431698,PRJNA552042,SAMN12173039,2299142839,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385826,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:49:00Z,1,GSM3913176,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623306,RNA-Seq,302,6086457868,PRJNA552042,SAMN12173038,1879836536,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385827,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:46:00Z,1,GSM3913177,2-3mm segment of root,SRP212693,2-3mm segment of root,Sinorhizobium meliloti strain 2011,24h
SRR9623307,RNA-Seq,302,6872404714,PRJNA552042,SAMN12173037,2112839043,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385828,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:50:00Z,1,GSM3913178,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623308,RNA-Seq,302,7516698158,PRJNA552042,SAMN12173036,2312954295,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385829,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:48:00Z,1,GSM3913179,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623309,RNA-Seq,302,6064013832,PRJNA552042,SAMN12173035,1866089023,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385830,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:47:00Z,1,GSM3913180,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623310,RNA-Seq,302,7796832150,PRJNA552042,SAMN12173034,2392466190,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385831,wild type ecotype R108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:50:00Z,1,GSM3913181,2-3mm segment of root,SRP212693,2-3mm segment of root,mock,24h
SRR9623319,RNA-Seq,75,880194058,PRJNA552042,SAMN12173080,335359999,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385840,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913190,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,12h of lateral root initiation
SRR9623320,RNA-Seq,75,861488818,PRJNA552042,SAMN12173079,327783653,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385841,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913191,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,12h of lateral root initiation
SRR9623321,RNA-Seq,75,955155876,PRJNA552042,SAMN12173078,362177751,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385842,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913192,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,12h of lateral root initiation
SRR9623322,RNA-Seq,75,826318465,PRJNA552042,SAMN12173077,316200676,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385843,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913193,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,12h of lateral root initiation
SRR9623323,RNA-Seq,75,1052360504,PRJNA552042,SAMN12173076,400179483,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385844,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913194,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,12h of lateral root initiation
SRR9623324,RNA-Seq,75,916457916,PRJNA552042,SAMN12173075,347658480,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385845,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913195,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,12h of lateral root initiation
SRR9623325,RNA-Seq,75,709593949,PRJNA552042,SAMN12173074,270866644,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385846,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913196,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,12h of lateral root initiation
SRR9623326,RNA-Seq,75,827257555,PRJNA552042,SAMN12173073,315150552,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6385847,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913197,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,12h of lateral root initiation
SRR9623327,RNA-Seq,75,1101648715,PRJNA552042,SAMN12173072,417328617,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385848,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913198,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,24h of lateral root initiation
SRR9623328,RNA-Seq,75,1231321380,PRJNA552042,SAMN12173071,467685278,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385849,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913199,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,24h of lateral root initiation
SRR9623329,RNA-Seq,75,1024725725,PRJNA552042,SAMN12173070,388426625,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385850,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913200,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,24h of lateral root initiation
SRR9623330,RNA-Seq,75,1066813210,PRJNA552042,SAMN12173069,407902137,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385851,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913201,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,24h of lateral root initiation
SRR9623331,RNA-Seq,75,1098965834,PRJNA552042,SAMN12173068,418370950,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385852,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913202,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,24h of lateral root initiation
SRR9623332,RNA-Seq,75,850503895,PRJNA552042,SAMN12173067,323841773,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385853,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913203,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,24h of lateral root initiation
SRR9623333,RNA-Seq,75,885440082,PRJNA552042,SAMN12173066,337458198,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385854,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913204,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,24h of lateral root initiation
SRR9623334,RNA-Seq,75,844581566,PRJNA552042,SAMN12173106,322385371,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385855,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913205,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,24h of lateral root initiation
SRR9623335,RNA-Seq,75,970307282,PRJNA552042,SAMN12173105,367750676,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385856,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913206,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,36h of lateral root initiation
SRR9623336,RNA-Seq,75,902461676,PRJNA552042,SAMN12173104,341417054,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385857,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913207,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,36h of lateral root initiation
SRR9623337,RNA-Seq,75,996455641,PRJNA552042,SAMN12173103,374166547,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385858,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913208,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,36h of lateral root initiation
SRR9623338,RNA-Seq,75,1188835732,PRJNA552042,SAMN12173102,450140370,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385859,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913209,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,36h of lateral root initiation
SRR9623339,RNA-Seq,75,942363858,PRJNA552042,SAMN12173101,355633916,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385860,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913210,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,36h of lateral root initiation
SRR9623340,RNA-Seq,75,1036880371,PRJNA552042,SAMN12173211,390005996,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385861,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913211,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,36h of lateral root initiation
SRR9623341,RNA-Seq,75,1016631250,PRJNA552042,SAMN12173210,384181145,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385862,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913212,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,36h of lateral root initiation
SRR9623342,RNA-Seq,75,963647163,PRJNA552042,SAMN12173209,364600053,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385863,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913213,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,36h of lateral root initiation
SRR9623343,RNA-Seq,75,1153482849,PRJNA552042,SAMN12173208,435230248,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385864,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913214,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,48h of lateral root initiation
SRR9623344,RNA-Seq,75,963472610,PRJNA552042,SAMN12173207,363680985,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385865,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913215,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,48h of lateral root initiation
SRR9623345,RNA-Seq,75,1054869898,PRJNA552042,SAMN12173206,396367241,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385866,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913216,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,48h of lateral root initiation
SRR9623346,RNA-Seq,75,1085930101,PRJNA552042,SAMN12173205,410689036,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385867,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913217,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,48h of lateral root initiation
SRR9623347,RNA-Seq,75,1016244258,PRJNA552042,SAMN12173248,384478163,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6385868,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913218,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,48h of lateral root initiation
SRR9623348,RNA-Seq,75,1100673672,PRJNA552042,SAMN12173247,414027704,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385869,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913219,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,48h of lateral root initiation
SRR9623349,RNA-Seq,75,985845601,PRJNA552042,SAMN12173246,372671428,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385870,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913220,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,48h of lateral root initiation
SRR9623350,RNA-Seq,75,996126323,PRJNA552042,SAMN12173245,377364408,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385871,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913221,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,48h of lateral root initiation
SRR9623351,RNA-Seq,75,992240571,PRJNA552042,SAMN12173244,373176535,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385872,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913222,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,60h of lateral root initiation
SRR9623352,RNA-Seq,75,1019243055,PRJNA552042,SAMN12173243,382064360,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6385873,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913223,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,60h of lateral root initiation
SRR9623353,RNA-Seq,75,1069906563,PRJNA552042,SAMN12173242,400635050,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6385874,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913224,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,60h of lateral root initiation
SRR9623354,RNA-Seq,75,1217112982,PRJNA552042,SAMN12173241,458533074,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385875,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913225,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,60h of lateral root initiation
SRR9623355,RNA-Seq,75,1196226187,PRJNA552042,SAMN12173240,448356500,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385876,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913226,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,60h of lateral root initiation
SRR9623356,RNA-Seq,75,1786586543,PRJNA552042,SAMN12173239,666805258,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385877,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:44:00Z,1,GSM3913227,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,60h of lateral root initiation
SRR9623357,RNA-Seq,75,946824288,PRJNA552042,SAMN12173238,357714746,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385878,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913228,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,60h of lateral root initiation
SRR9623358,RNA-Seq,75,1366452210,PRJNA552042,SAMN12173237,513666342,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6385879,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913229,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,60h of lateral root initiation
SRR9623359,RNA-Seq,75,1388313469,PRJNA552042,SAMN12173236,519648033,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385880,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913230,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,72h of lateral root initiation
SRR9623360,RNA-Seq,75,1085118193,PRJNA552042,SAMN12173235,406238577,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385881,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913231,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,72h of lateral root initiation
SRR9623361,RNA-Seq,75,1294812188,PRJNA552042,SAMN12173234,482342684,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385882,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913232,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,72h of lateral root initiation
SRR9623362,RNA-Seq,75,1250447721,PRJNA552042,SAMN12173233,469298877,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6385883,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913233,2-3mm segment of root,SRP212693,2-3mm segment of root,no treatment,72h of lateral root initiation
SRR9623363,RNA-Seq,75,1469306171,PRJNA552042,SAMN12173232,549694850,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6385884,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913234,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,72h of lateral root initiation
SRR9623364,RNA-Seq,75,1122463275,PRJNA552042,SAMN12173231,419245312,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385885,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913235,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,72h of lateral root initiation
SRR9623365,RNA-Seq,75,1115319579,PRJNA552042,SAMN12173230,420388078,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6385886,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913236,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,72h of lateral root initiation
SRR9623366,RNA-Seq,75,989173137,PRJNA552042,SAMN12173229,373369792,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6385887,wild type ecotype jemalong cultivar Jester,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913237,2-3mm segment of root,SRP212693,2-3mm segment of root,turned 135 for 12 hours,72h of lateral root initiation
SRR9623367,RNA-Seq,75,791059648,PRJNA552042,SAMN12173228,311218394,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385888,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD16,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913238,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623368,RNA-Seq,75,865714779,PRJNA552042,SAMN12173268,349544146,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6385889,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD16,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913239,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623369,RNA-Seq,75,892512891,PRJNA552042,SAMN12173295,347409331,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6385890,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD16,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913240,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623370,RNA-Seq,75,881734649,PRJNA552042,SAMN12173294,348699360,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6385891,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD16,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913241,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623371,RNA-Seq,75,840114269,PRJNA552042,SAMN12173293,328012908,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6385892,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD11,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913242,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623372,RNA-Seq,75,758597606,PRJNA552042,SAMN12173292,299787392,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6385893,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD11,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913243,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623373,RNA-Seq,75,850221003,PRJNA552042,SAMN12173291,333442183,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6385894,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:LBD11,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913244,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623374,RNA-Seq,75,820712016,PRJNA552042,SAMN12173269,320862873,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385895,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:GFP,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:39:00Z,1,GSM3913245,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623375,RNA-Seq,75,774458022,PRJNA552042,SAMN12173290,303904970,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6385896,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:GFP,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:40:00Z,1,GSM3913246,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623376,RNA-Seq,75,1011815855,PRJNA552042,SAMN12173289,399594386,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6385897,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:GFP,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:41:00Z,1,GSM3913247,regenerated root structure,SRP212693,regenerated root structure,no treatment,
SRR9623377,RNA-Seq,75,1652839779,PRJNA552042,SAMN12173288,668716941,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6385898,wild type ecotype jemalong cultivar Jester transformed with pLjUBI:GFP,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-09-20T00:00:00Z,2019-07-02T17:42:00Z,1,GSM3913248,regenerated root structure,SRP212693,regenerated root structure,no treatment,
