Run,Assay Type,AvgSpotLen,Bases,Biological_Replicate,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,Genotype,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,Timepoint,TISSUE,Treatment
SRR9687436,RNA-Seq,300,6706850100,1,PRJNA554677,SAMN12277210,Plant,2633612908,CLEMSON UNIVERSITY,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446945,A17,USA,North America,USA,Illumina HiSeq 2500,SC702-A17-root-Inoculated-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC702,SRP214687,12hr,Root,Inoculated
SRR9687462,RNA-Seq,300,18009681600,3,PRJNA554677,SAMN12277324,Plant,6763315929,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",seedlings,Jemalong,SRX6446919,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC721DL-rdn1-2-shoot-Inoculated-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:52:00Z,1,SC721DL,SRP214687,0hr,Shoot,Inoculated
SRR9687487,RNA-Seq,300,12717864900,1,PRJNA554677,SAMN12277287,Plant,4468535891,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446894,A17,USA,North America,USA,Illumina HiSeq 2500,SC704AL-A17-shoot-Inoculated-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:41:00Z,1,SC704AL,SRP214687,48hr,Shoot,Inoculated
SRR9687511,RNA-Seq,300,7240073100,3,PRJNA554677,SAMN12277219,Plant,2975039298,CLEMSON UNIVERSITY,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",seedlings,Jemalong,SRX6446870,A17,USA,North America,USA,Illumina HiSeq 2500,SC721-A17-root-Inoculated-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC721,SRP214687,0hr,Root,Inoculated
SRR9687544,RNA-Seq,300,15750098100,2,PRJNA554677,SAMN12277248,Plant,5697343830,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446837,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC715S-sunn-4-root-Inoculated-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:46:00Z,1,SC715S,SRP214687,72hr,Root,Inoculated
SRR9687454,RNA-Seq,300,8938338600,3,PRJNA554677,SAMN12277237,Plant,3692171215,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446927,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC754S-sunn-4-root-Control-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC754S,SRP214687,48hr,Root,Control
SRR9687488,RNA-Seq,300,17110719900,1,PRJNA554677,SAMN12277284,Plant,5999079414,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446893,A17,USA,North America,USA,Illumina HiSeq 2500,SC701AL-A17-shoot-Inoculated-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T17:14:00Z,1,SC701AL,SRP214687,0hr,Shoot,Inoculated
SRR9687445,RNA-Seq,300,6433939500,2,PRJNA554677,SAMN12277217,Plant,2614846838,CLEMSON UNIVERSITY,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446936,A17,USA,North America,USA,Illumina HiSeq 2500,SC714-A17-root-Inoculated-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC714,SRP214687,48hr,Root,Inoculated
SRR9687524,RNA-Seq,300,6631974600,2,PRJNA554677,SAMN12277308,Plant,2509905143,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446857,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC715SL-sunn-4-shoot-Inoculated-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC715SL,SRP214687,72hr,Shoot,Inoculated
SRR9687536,RNA-Seq,300,9302844000,1,PRJNA554677,SAMN12277240,Plant,3291564169,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446845,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC702S-sunn-4-root-Inoculated-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:32:00Z,1,SC702S,SRP214687,12hr,Root,Inoculated
SRR9687476,RNA-Seq,300,15142209000,3,PRJNA554677,SAMN12277249,Plant,5554506038,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446905,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC721S-sunn-4-root-Inoculated-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:43:00Z,1,SC721S,SRP214687,0hr,Root,Inoculated
SRR9687509,RNA-Seq,300,7014372300,3,PRJNA554677,SAMN12277221,Plant,2832803634,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446872,A17,USA,North America,USA,Illumina HiSeq 2500,SC723-A17-root-Inoculated-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC723,SRP214687,24hr,Root,Inoculated
SRR9687554,RNA-Seq,300,15904971000,3,PRJNA554677,SAMN12277313,Plant,6036009115,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446827,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC725SL-sunn-4-shoot-Inoculated-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:54:00Z,1,SC725SL,SRP214687,72hr,Shoot,Inoculated
SRR9887820,RNA-Seq,300,9335144700,3,PRJNA554677,SAMN12277267,Plant,3472720928,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446906,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC724D-rdn1-2-root-Inoculated-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-08-02T11:10:00Z,1,SC724D,SRP214687,48hr,Root,Inoculated
SRR9687440,RNA-Seq,300,7509126000,2,PRJNA554677,SAMN12277214,Plant,3034380042,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",seedlings,Jemalong,SRX6446941,A17,USA,North America,USA,Illumina HiSeq 2500,SC711-A17-root-Inoculated-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:58:00Z,1,SC711,SRP214687,0hr,Root,Inoculated
SRR9687441,RNA-Seq,300,8115360300,1,PRJNA554677,SAMN12277213,Plant,3266023762,CLEMSON UNIVERSITY,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446940,A17,USA,North America,USA,Illumina HiSeq 2500,SC705-A17-root-Inoculated-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC705,SRP214687,72hr,Root,Inoculated
SRR9687443,RNA-Seq,300,7451878200,2,PRJNA554677,SAMN12277215,Plant,2989422451,CLEMSON UNIVERSITY,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446938,A17,USA,North America,USA,Illumina HiSeq 2500,SC712-A17-root-Inoculated-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC712,SRP214687,12hr,Root,Inoculated
SRR9687446,RNA-Seq,300,8122932000,2,PRJNA554677,SAMN12277231,Plant,3350155989,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446935,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC743S-sunn-4-root-Control-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC743S,SRP214687,24hr,Root,Control
SRR9687452,RNA-Seq,300,7157166600,2,PRJNA554677,SAMN12277233,Plant,2936541698,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446929,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC745S-sunn-4-root-Control-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC745S,SRP214687,72hr,Root,Control
SRR9687456,RNA-Seq,300,6755756400,3,PRJNA554677,SAMN12277328,Plant,2585625202,CLEMSON UNIVERSITY,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446925,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC725DL-rdn1-2-shoot-Inoculated-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC725DL,SRP214687,72hr,Shoot,Inoculated
SRR9687458,RNA-Seq,300,16971244200,2,PRJNA554677,SAMN12277320,Plant,6329801252,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446923,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC712DL-rdn1-2-shoot-Inoculated-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:49:00Z,1,SC712DL,SRP214687,12hr,Shoot,Inoculated
SRR9687464,RNA-Seq,300,6789627600,3,PRJNA554677,SAMN12277326,Plant,2575102313,CLEMSON UNIVERSITY,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446917,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC723DL-rdn1-2-shoot-Inoculated-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:27:00Z,1,SC723DL,SRP214687,24hr,Shoot,Inoculated
SRR9687466,RNA-Seq,300,7196215500,3,PRJNA554677,SAMN12277266,Plant,2750559732,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446915,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC723D-rdn1-2-root-Inoculated-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC723D,SRP214687,24hr,Root,Inoculated
SRR9687467,RNA-Seq,300,7342821900,3,PRJNA554677,SAMN12277265,Plant,2834633701,CLEMSON UNIVERSITY,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446914,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC722D-rdn1-2-root-Inoculated-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC722D,SRP214687,12hr,Root,Inoculated
SRR9687484,RNA-Seq,300,15178107300,1,PRJNA554677,SAMN12277257,Plant,5780257382,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446897,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC704D-rdn1-2-root-Inoculated-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T17:08:00Z,1,SC704D,SRP214687,48hr,Root,Inoculated
SRR9687485,RNA-Seq,300,9118934100,1,PRJNA554677,SAMN12277258,Plant,3486500184,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446896,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC705D-rdn1-2-root-Inoculated-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:32:00Z,1,SC705D,SRP214687,72hr,Root,Inoculated
SRR9687489,RNA-Seq,300,7462826700,3,PRJNA554677,SAMN12277283,Plant,2825635741,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446892,A17,USA,North America,USA,Illumina HiSeq 2500,SC755AL-A17-shoot-Control-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:56:00Z,1,SC755AL,SRP214687,72hr,Shoot,Control
SRR9687491,RNA-Seq,300,10180902300,1,PRJNA554677,SAMN12277285,Plant,3573205682,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446890,A17,USA,North America,USA,Illumina HiSeq 2500,SC702AL-A17-shoot-Inoculated-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T17:00:00Z,1,SC702AL,SRP214687,12hr,Shoot,Inoculated
SRR9687497,RNA-Seq,300,5875665300,2,PRJNA554677,SAMN12277278,Plant,2183887392,CLEMSON UNIVERSITY,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446884,A17,USA,North America,USA,Illumina HiSeq 2500,SC745AL-A17-shoot-Control-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:37:00Z,1,SC745AL,SRP214687,72hr,Shoot,Control
SRR9687499,RNA-Seq,300,7369814700,2,PRJNA554677,SAMN12277276,Plant,2783713922,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446882,A17,USA,North America,USA,Illumina HiSeq 2500,SC743AL-A17-shoot-Control-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:45:00Z,1,SC743AL,SRP214687,24hr,Shoot,Control
SRR9687501,RNA-Seq,300,6976956300,2,PRJNA554677,SAMN12277274,Plant,2669553497,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446880,A17,USA,North America,USA,Illumina HiSeq 2500,SC741AL-A17-shoot-Control-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC741AL,SRP214687,0hr,Shoot,Control
SRR9687502,RNA-Seq,300,7500118800,1,PRJNA554677,SAMN12277271,Plant,2879169905,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446879,A17,USA,North America,USA,Illumina HiSeq 2500,SC733AL-A17-shoot-Control-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC733AL,SRP214687,24hr,Shoot,Control
SRR9687504,RNA-Seq,300,14791922700,1,PRJNA554677,SAMN12277269,Plant,5597359806,CLEMSON UNIVERSITY,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446877,A17,USA,North America,USA,Illumina HiSeq 2500,SC731AL-A17-shoot-Control-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:56:00Z,1,SC731AL,SRP214687,0hr,Shoot,Control
SRR9687506,RNA-Seq,300,7030159800,1,PRJNA554677,SAMN12277228,Plant,3110750426,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446875,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC735S-sunn-4-root-Control-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:45:00Z,1,SC735S,SRP214687,72hr,Root,Control
SRR9687507,RNA-Seq,300,6674680200,1,PRJNA554677,SAMN12277227,Plant,2829660066,CLEMSON UNIVERSITY,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446874,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC734S-sunn-4-root-Control-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC734S,SRP214687,48hr,Root,Control
SRR9687519,RNA-Seq,300,17335672800,1,PRJNA554677,SAMN12277299,Plant,6591216256,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446862,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC701SL-sunn-4-shoot-Inoculated-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:48:00Z,1,SC701SL,SRP214687,0hr,Shoot,Inoculated
SRR9687527,RNA-Seq,300,8131513200,3,PRJNA554677,SAMN12277298,Plant,3061087551,CLEMSON UNIVERSITY,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446854,A17,USA,North America,USA,Illumina HiSeq 2500,SC725AL-A17-shoot-Inoculated-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC725AL,SRP214687,72hr,Shoot,Inoculated
SRR9687528,RNA-Seq,300,13631931900,2,PRJNA554677,SAMN12277293,Plant,5109240046,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446853,A17,USA,North America,USA,Illumina HiSeq 2500,SC715AL-A17-shoot-Inoculated-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:39:00Z,1,SC715AL,SRP214687,72hr,Shoot,Inoculated
SRR9687529,RNA-Seq,300,9163096500,3,PRJNA554677,SAMN12277294,Plant,3386507859,CLEMSON UNIVERSITY,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",seedlings,Jemalong,SRX6446852,A17,USA,North America,USA,Illumina HiSeq 2500,SC721AL-A17-shoot-Inoculated-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:38:00Z,1,SC721AL,SRP214687,0hr,Shoot,Inoculated
SRR9687532,RNA-Seq,300,6605348700,2,PRJNA554677,SAMN12277289,Plant,2469315680,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446849,A17,USA,North America,USA,Illumina HiSeq 2500,SC711AL-A17-shoot-Inoculated-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC711AL,SRP214687,0hr,Shoot,Inoculated
SRR9687543,RNA-Seq,300,14911850100,2,PRJNA554677,SAMN12277245,Plant,5391820372,CLEMSON UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446838,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC712S-sunn-4-root-Inoculated-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:45:00Z,1,SC712S,SRP214687,12hr,Root,Inoculated
SRR9687545,RNA-Seq,300,16766935500,2,PRJNA554677,SAMN12277247,Plant,6063804088,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446836,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC714S-sunn-4-root-Inoculated-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:49:00Z,1,SC714S,SRP214687,48hr,Root,Inoculated
SRR9687550,RNA-Seq,300,13419631800,3,PRJNA554677,SAMN12277309,Plant,5081501209,CLEMSON UNIVERSITY,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446831,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC721SL-sunn-4-shoot-Inoculated-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:36:00Z,1,SC721SL,SRP214687,0hr,Shoot,Inoculated
SRR9687555,RNA-Seq,300,7764210900,1,PRJNA554677,SAMN12277314,Plant,2939806940,CLEMSON UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",seedlings,Jemalong,SRX6446826,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC701DL-rdn1-2-shoot-Inoculated-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC701DL,SRP214687,0hr,Shoot,Inoculated
SRR9687486,RNA-Seq,300,12560817000,1,PRJNA554677,SAMN12277288,Plant,4638238452,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446895,A17,USA,North America,USA,Illumina HiSeq 2500,SC705AL-A17-shoot-Inoculated-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:43:00Z,1,SC705AL,SRP214687,72hr,Shoot,Inoculated
SRR9687490,RNA-Seq,300,11005712400,1,PRJNA554677,SAMN12277286,Plant,3987514557,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446891,A17,USA,North America,USA,Illumina HiSeq 2500,SC703AL-A17-shoot-Inoculated-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:37:00Z,1,SC703AL,SRP214687,24hr,Shoot,Inoculated
SRR9687472,RNA-Seq,300,7806007500,2,PRJNA554677,SAMN12277260,Plant,2940309930,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446909,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC712D-rdn1-2-root-Inoculated-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:33:00Z,1,SC712D,SRP214687,12hr,Root,Inoculated
SRR9687515,RNA-Seq,300,8235644700,3,PRJNA554677,SAMN12277223,Plant,3315729835,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446866,A17,USA,North America,USA,Illumina HiSeq 2500,SC725-A17-root-Inoculated-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:34:00Z,1,SC725,SRP214687,72hr,Root,Inoculated
SRR9687526,RNA-Seq,300,6888084000,3,PRJNA554677,SAMN12277297,Plant,2613785759,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446855,A17,USA,North America,USA,Illumina HiSeq 2500,SC724AL-A17-shoot-Inoculated-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:27:00Z,1,SC724AL,SRP214687,48hr,Shoot,Inoculated
SRR9687496,RNA-Seq,300,7161265800,2,PRJNA554677,SAMN12277277,Plant,2722746632,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446885,A17,USA,North America,USA,Illumina HiSeq 2500,SC744AL-A17-shoot-Control-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC744AL,SRP214687,48hr,Shoot,Control
SRR9687523,RNA-Seq,300,8946239700,1,PRJNA554677,SAMN12277303,Plant,3159599397,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446858,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC705SL-sunn-4-shoot-Inoculated-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:39:00Z,1,SC705SL,SRP214687,72hr,Shoot,Inoculated
SRR9687455,RNA-Seq,300,7226610000,3,PRJNA554677,SAMN12277238,Plant,3075184321,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446926,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC755S-sunn-4-root-Control-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC755S,SRP214687,72hr,Root,Control
SRR9687453,RNA-Seq,300,8417658600,3,PRJNA554677,SAMN12277234,Plant,3440718863,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446928,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC751S-sunn-4-root-Control-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:33:00Z,1,SC751S,SRP214687,0hr,Root,Control
SRR9687463,RNA-Seq,300,15599292900,2,PRJNA554677,SAMN12277323,Plant,5949020944,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446918,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC715DL-rdn1-2-shoot-Inoculated-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:46:00Z,1,SC715DL,SRP214687,72hr,Shoot,Inoculated
SRR9687437,RNA-Seq,300,8104600800,1,PRJNA554677,SAMN12277209,Plant,3260676897,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446944,A17,USA,North America,USA,Illumina HiSeq 2500,SC701-A17-root-Inoculated-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC701,SRP214687,0hr,Root,Inoculated
SRR9687439,RNA-Seq,300,7310125200,1,PRJNA554677,SAMN12277211,Plant,2941478451,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446942,A17,USA,North America,USA,Illumina HiSeq 2500,SC703-A17-root-Inoculated-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:27:00Z,1,SC703,SRP214687,24hr,Root,Inoculated
SRR9687508,RNA-Seq,300,7172592900,3,PRJNA554677,SAMN12277222,Plant,2794967204,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446873,A17,USA,North America,USA,Illumina HiSeq 2500,SC724-A17-root-Inoculated-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:36:00Z,1,SC724,SRP214687,48hr,Root,Inoculated
SRR9687518,RNA-Seq,300,11130676200,1,PRJNA554677,SAMN12277300,Plant,3932001400,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446863,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC702SL-sunn-4-shoot-Inoculated-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:40:00Z,1,SC702SL,SRP214687,12hr,Shoot,Inoculated
SRR9687533,RNA-Seq,300,7298563500,2,PRJNA554677,SAMN12277290,Plant,2762532231,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446848,A17,USA,North America,USA,Illumina HiSeq 2500,SC712AL-A17-shoot-Inoculated-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC712AL,SRP214687,12hr,Shoot,Inoculated
SRR9687546,RNA-Seq,300,7708816500,1,PRJNA554677,SAMN12277317,Plant,2947815463,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446835,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC704DL-rdn1-2-shoot-Inoculated-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC704DL,SRP214687,48hr,Shoot,Inoculated
SRR9687547,RNA-Seq,300,6562452300,1,PRJNA554677,SAMN12277318,Plant,2495630873,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446834,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC705DL-rdn1-2-shoot-Inoculated-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC705DL,SRP214687,72hr,Shoot,Inoculated
SRR9687551,RNA-Seq,300,15465339600,3,PRJNA554677,SAMN12277310,Plant,5787520867,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446830,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC722SL-sunn-4-shoot-Inoculated-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:47:00Z,1,SC722SL,SRP214687,12hr,Shoot,Inoculated
SRR9687473,RNA-Seq,300,8549991600,2,PRJNA554677,SAMN12277259,Plant,3248937226,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446908,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC711D-rdn1-2-root-Inoculated-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:34:00Z,1,SC711D,SRP214687,0hr,Root,Inoculated
SRR9687468,RNA-Seq,300,6946331100,3,PRJNA554677,SAMN12277264,Plant,2641999315,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446913,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC721D-rdn1-2-root-Inoculated-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:33:00Z,1,SC721D,SRP214687,0hr,Root,Inoculated
SRR9687469,RNA-Seq,300,8014798800,2,PRJNA554677,SAMN12277263,Plant,3055321619,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446912,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC715D-rdn1-2-root-Inoculated-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC715D,SRP214687,72hr,Root,Inoculated
SRR9687500,RNA-Seq,300,5602370700,1,PRJNA554677,SAMN12277273,Plant,2128998353,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446881,A17,USA,North America,USA,Illumina HiSeq 2500,SC735AL-A17-shoot-Control-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:23:00Z,1,SC735AL,SRP214687,72hr,Shoot,Control
SRR9687530,RNA-Seq,300,6460803900,3,PRJNA554677,SAMN12277295,Plant,2421448479,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446851,A17,USA,North America,USA,Illumina HiSeq 2500,SC722AL-A17-shoot-Inoculated-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC722AL,SRP214687,12hr,Shoot,Inoculated
SRR9687450,RNA-Seq,300,6982003800,3,PRJNA554677,SAMN12277235,Plant,2873378869,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446931,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC752S-sunn-4-root-Control-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC752S,SRP214687,12hr,Root,Control
SRR9687459,RNA-Seq,300,8477157300,2,PRJNA554677,SAMN12277319,Plant,3187738226,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446922,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC711DL-rdn1-2-shoot-Inoculated-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC711DL,SRP214687,0hr,Shoot,Inoculated
SRR9687537,RNA-Seq,300,9047577300,1,PRJNA554677,SAMN12277239,Plant,3184949173,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446844,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC701S-sunn-4-root-Inoculated-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:39:00Z,1,SC701S,SRP214687,0hr,Root,Inoculated
SRR9687552,RNA-Seq,300,7896571200,1,PRJNA554677,SAMN12277315,Plant,2994462604,CLEMSON UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446829,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC702DL-rdn1-2-shoot-Inoculated-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:34:00Z,1,SC702DL,SRP214687,12hr,Shoot,Inoculated
SRR9687542,RNA-Seq,300,14762193600,2,PRJNA554677,SAMN12277246,Plant,5301260590,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446839,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC713S-sunn-4-root-Inoculated-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:42:00Z,1,SC713S,SRP214687,24hr,Root,Inoculated
SRR9687531,RNA-Seq,300,7005621600,3,PRJNA554677,SAMN12277296,Plant,2667666179,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446850,A17,USA,North America,USA,Illumina HiSeq 2500,SC723AL-A17-shoot-Inoculated-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC723AL,SRP214687,24hr,Shoot,Inoculated
SRR9687438,RNA-Seq,300,7549083300,1,PRJNA554677,SAMN12277212,Plant,3056957205,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446943,A17,USA,North America,USA,Illumina HiSeq 2500,SC704-A17-root-Inoculated-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:27:00Z,1,SC704,SRP214687,48hr,Root,Inoculated
SRR9687494,RNA-Seq,300,6899342700,3,PRJNA554677,SAMN12277282,Plant,2576157983,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",seedlings,Jemalong,SRX6446887,A17,USA,North America,USA,Illumina HiSeq 2500,SC754AL-A17-shoot-Control-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC754AL,SRP214687,48hr,Shoot,Control
SRR9687513,RNA-Seq,300,6675400800,1,PRJNA554677,SAMN12277225,Plant,2859501454,CLEMSON UNIVERSITY,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",seedlings,Jemalong,SRX6446868,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC732S-sunn-4-root-Control-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC732S,SRP214687,12hr,Root,Control
SRR9687460,RNA-Seq,300,6205608600,2,PRJNA554677,SAMN12277322,Plant,2357615347,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446921,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC714DL-rdn1-2-shoot-Inoculated-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC714DL,SRP214687,48hr,Shoot,Inoculated
SRR9687534,RNA-Seq,300,7558297800,2,PRJNA554677,SAMN12277291,Plant,2805370919,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446847,A17,USA,North America,USA,Illumina HiSeq 2500,SC713AL-A17-shoot-Inoculated-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC713AL,SRP214687,24hr,Shoot,Inoculated
SRR9687505,RNA-Seq,300,5982436800,1,PRJNA554677,SAMN12277270,Plant,2251395547,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446876,A17,USA,North America,USA,Illumina HiSeq 2500,SC732AL-A17-shoot-Control-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:43:00Z,1,SC732AL,SRP214687,12hr,Shoot,Control
SRR9687522,RNA-Seq,300,9356974200,2,PRJNA554677,SAMN12277304,Plant,3506570938,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446859,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC711SL-sunn-4-shoot-Inoculated-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:35:00Z,1,SC711SL,SRP214687,0hr,Shoot,Inoculated
SRR9687442,RNA-Seq,300,7014220800,2,PRJNA554677,SAMN12277216,Plant,2835215437,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446939,A17,USA,North America,USA,Illumina HiSeq 2500,SC713-A17-root-Inoculated-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC713,SRP214687,24hr,Root,Inoculated
SRR9687447,RNA-Seq,300,8071834500,2,PRJNA554677,SAMN12277232,Plant,3322577543,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446934,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC744S-sunn-4-root-Control-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC744S,SRP214687,48hr,Root,Control
SRR9687478,RNA-Seq,300,17253997800,3,PRJNA554677,SAMN12277251,Plant,6241852304,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446903,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC723S-sunn-4-root-Inoculated-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T17:14:00Z,1,SC723S,SRP214687,24hr,Root,Inoculated
SRR9687482,RNA-Seq,300,7092319800,1,PRJNA554677,SAMN12277255,Plant,2690302874,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446899,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC702D-rdn1-2-root-Inoculated-12hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC702D,SRP214687,12hr,Root,Inoculated
SRR9687483,RNA-Seq,300,7349912100,1,PRJNA554677,SAMN12277256,Plant,2775894541,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446898,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC703D-rdn1-2-root-Inoculated-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:33:00Z,1,SC703D,SRP214687,24hr,Root,Inoculated
SRR9687503,RNA-Seq,300,6675352800,1,PRJNA554677,SAMN12277272,Plant,2535128116,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446878,A17,USA,North America,USA,Illumina HiSeq 2500,SC734AL-A17-shoot-Control-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC734AL,SRP214687,48hr,Shoot,Control
SRR9687512,RNA-Seq,300,7523690400,1,PRJNA554677,SAMN12277226,Plant,3220150884,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446869,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC733S-sunn-4-root-Control-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC733S,SRP214687,24hr,Root,Control
SRR9687549,RNA-Seq,300,13007257800,3,PRJNA554677,SAMN12277312,Plant,4970803292,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446832,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC724SL-sunn-4-shoot-Inoculated-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:40:00Z,1,SC724SL,SRP214687,48hr,Shoot,Inoculated
SRR9687479,RNA-Seq,300,16422841200,3,PRJNA554677,SAMN12277252,Plant,5989149229,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446902,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC724S-sunn-4-root-Inoculated-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T17:10:00Z,1,SC724S,SRP214687,48hr,Root,Inoculated
SRR9687498,RNA-Seq,300,6175274400,2,PRJNA554677,SAMN12277275,Plant,2343134563,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446883,A17,USA,North America,USA,Illumina HiSeq 2500,SC742AL-A17-shoot-Control-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:25:00Z,1,SC742AL,SRP214687,12hr,Shoot,Control
SRR9687520,RNA-Seq,300,9545918700,2,PRJNA554677,SAMN12277306,Plant,3619429078,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446861,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC713SL-sunn-4-shoot-Inoculated-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:36:00Z,1,SC713SL,SRP214687,24hr,Shoot,Inoculated
SRR9687461,RNA-Seq,300,19347538500,2,PRJNA554677,SAMN12277321,Plant,7252181894,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446920,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC713DL-rdn1-2-shoot-Inoculated-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:49:00Z,1,SC713DL,SRP214687,24hr,Shoot,Inoculated
SRR9687470,RNA-Seq,300,7949718900,2,PRJNA554677,SAMN12277262,Plant,3033985418,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446911,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC714D-rdn1-2-root-Inoculated-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC714D,SRP214687,48hr,Root,Inoculated
SRR9687514,RNA-Seq,300,9854785800,1,PRJNA554677,SAMN12277224,Plant,3875638264,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446867,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC731S-sunn-4-root-Control-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:33:00Z,1,SC731S,SRP214687,0hr,Root,Control
SRR9687471,RNA-Seq,300,7964739900,2,PRJNA554677,SAMN12277261,Plant,3014996590,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446910,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC713D-rdn1-2-root-Inoculated-24hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC713D,SRP214687,24hr,Root,Inoculated
SRR9687480,RNA-Seq,300,13825092600,3,PRJNA554677,SAMN12277253,Plant,5054123584,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446901,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC725S-sunn-4-root-Inoculated-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:36:00Z,1,SC725S,SRP214687,72hr,Root,Inoculated
SRR9687516,RNA-Seq,300,9529329600,1,PRJNA554677,SAMN12277302,Plant,3379506476,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446865,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC704SL-sunn-4-shoot-Inoculated-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:34:00Z,1,SC704SL,SRP214687,48hr,Shoot,Inoculated
SRR9687525,RNA-Seq,300,7553805900,2,PRJNA554677,SAMN12277307,Plant,2866126568,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446856,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC714SL-sunn-4-shoot-Inoculated-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:36:00Z,1,SC714SL,SRP214687,48hr,Shoot,Inoculated
SRR9687540,RNA-Seq,300,18011111100,2,PRJNA554677,SAMN12277244,Plant,6525036257,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446841,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC711S-sunn-4-root-Inoculated-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:54:00Z,1,SC711S,SRP214687,0hr,Root,Inoculated
SRR9687510,RNA-Seq,300,7558423800,3,PRJNA554677,SAMN12277220,Plant,3023421324,CLEMSON UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446871,A17,USA,North America,USA,Illumina HiSeq 2500,SC722-A17-root-Inoculated-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC722,SRP214687,12hr,Root,Inoculated
SRR9687449,RNA-Seq,300,8148306600,2,PRJNA554677,SAMN12277230,Plant,3317126631,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446932,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC742S-sunn-4-root-Control-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:38:00Z,1,SC742S,SRP214687,12hr,Root,Control
SRR9687492,RNA-Seq,300,7263374400,3,PRJNA554677,SAMN12277280,Plant,2713441801,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446889,A17,USA,North America,USA,Illumina HiSeq 2500,SC752AL-A17-shoot-Control-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:30:00Z,1,SC752AL,SRP214687,12hr,Shoot,Control
SRR9687548,RNA-Seq,300,13750527000,3,PRJNA554677,SAMN12277311,Plant,5227303707,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446833,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC723SL-sunn-4-shoot-Inoculated-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:51:00Z,1,SC723SL,SRP214687,24hr,Shoot,Inoculated
SRR9687465,RNA-Seq,300,14685102300,3,PRJNA554677,SAMN12277325,Plant,5581047344,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446916,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC722DL-rdn1-2-shoot-Inoculated-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:43:00Z,1,SC722DL,SRP214687,12hr,Shoot,Inoculated
SRR9687474,RNA-Seq,300,6951453300,3,PRJNA554677,SAMN12277268,Plant,2610176278,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446907,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC725D-rdn1-2-root-Inoculated-72hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC725D,SRP214687,72hr,Root,Inoculated
SRR9687477,RNA-Seq,300,15752334300,3,PRJNA554677,SAMN12277250,Plant,5734245338,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446904,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC722S-sunn-4-root-Inoculated-12hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:43:00Z,1,SC722S,SRP214687,12hr,Root,Inoculated
SRR9687481,RNA-Seq,300,8015031000,1,PRJNA554677,SAMN12277254,Plant,3060227361,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446900,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC701D-rdn1-2-root-Inoculated-0hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:53:00Z,1,SC701D,SRP214687,0hr,Root,Inoculated
SRR9687521,RNA-Seq,300,6268084800,2,PRJNA554677,SAMN12277305,Plant,2326639785,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446860,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC712SL-sunn-4-shoot-Inoculated-12hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:28:00Z,1,SC712SL,SRP214687,12hr,Shoot,Inoculated
SRR9687553,RNA-Seq,300,6609694500,1,PRJNA554677,SAMN12277316,Plant,2493460323,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446828,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC703DL-rdn1-2-shoot-Inoculated-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC703DL,SRP214687,24hr,Shoot,Inoculated
SRR9687541,RNA-Seq,300,12232753200,1,PRJNA554677,SAMN12277243,Plant,4439309714,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446840,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC705S-sunn-4-root-Inoculated-72hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:36:00Z,1,SC705S,SRP214687,72hr,Root,Inoculated
SRR9687448,RNA-Seq,300,9018035400,2,PRJNA554677,SAMN12277229,Plant,3710788887,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446933,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC741S-sunn-4-root-Control-0hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:33:00Z,1,SC741S,SRP214687,0hr,Root,Control
SRR9687539,RNA-Seq,300,7434093300,1,PRJNA554677,SAMN12277241,Plant,2601649555,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446842,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC703S-sunn-4-root-Inoculated-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:27:00Z,1,SC703S,SRP214687,24hr,Root,Inoculated
SRR9687444,RNA-Seq,300,6952786500,2,PRJNA554677,SAMN12277218,Plant,2808032579,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446937,A17,USA,North America,USA,Illumina HiSeq 2500,SC715-A17-root-Inoculated-72hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:29:00Z,1,SC715,SRP214687,72hr,Root,Inoculated
SRR9687535,RNA-Seq,300,13389783300,2,PRJNA554677,SAMN12277292,Plant,5078823826,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446846,A17,USA,North America,USA,Illumina HiSeq 2500,SC714AL-A17-shoot-Inoculated-48hr-rep2,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:46:00Z,1,SC714AL,SRP214687,48hr,Shoot,Inoculated
SRR9687451,RNA-Seq,300,9792654900,3,PRJNA554677,SAMN12277236,Plant,4049389468,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446930,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC753S-sunn-4-root-Control-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:31:00Z,1,SC753S,SRP214687,24hr,Root,Control
SRR9687517,RNA-Seq,300,10659673200,1,PRJNA554677,SAMN12277301,Plant,3773592588,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446864,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC703SL-sunn-4-shoot-Inoculated-24hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:38:00Z,1,SC703SL,SRP214687,24hr,Shoot,Inoculated
SRR9687457,RNA-Seq,300,6193812600,3,PRJNA554677,SAMN12277327,Plant,2347589012,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446924,rdn1-2,USA,North America,USA,Illumina HiSeq 2500,SC724DL-rdn1-2-shoot-Inoculated-48hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:26:00Z,1,SC724DL,SRP214687,48hr,Shoot,Inoculated
SRR9687495,RNA-Seq,300,7517301600,3,PRJNA554677,SAMN12277281,Plant,2828258507,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446886,A17,USA,North America,USA,Illumina HiSeq 2500,SC753AL-A17-shoot-Control-24hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:27:00Z,1,SC753AL,SRP214687,24hr,Shoot,Control
SRR9687538,RNA-Seq,300,10520787600,1,PRJNA554677,SAMN12277242,Plant,3762417618,CLEMSON UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446843,sunn-4,USA,North America,USA,Illumina HiSeq 2500,SC704S-sunn-4-root-Inoculated-48hr-rep1,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:38:00Z,1,SC704S,SRP214687,48hr,Root,Inoculated
SRR9687493,RNA-Seq,300,7788770700,3,PRJNA554677,SAMN12277279,Plant,2912614910,CLEMSON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedlings,Jemalong,SRX6446888,A17,USA,North America,USA,Illumina HiSeq 2500,SC751AL-A17-shoot-Control-0hr-rep3,PAIRED,PolyA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2020-07-12T00:00:00Z,2019-07-15T16:32:00Z,1,SC751AL,SRP214687,0hr,Shoot,Control
