Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue,Cultivar,Strain,type-material,Ecotype
SRR8617277,8-week-old,RNA-Seq,75,418077771,PRJNA524006,SAMN10995018,159903238,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416227,GSM3619424,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619424,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617278,8-week-old,RNA-Seq,75,411979690,PRJNA524006,SAMN10995018,157559077,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416227,GSM3619424,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619424,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617279,8-week-old,RNA-Seq,75,423692898,PRJNA524006,SAMN10995018,162814392,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416227,GSM3619424,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619424,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617280,8-week-old,RNA-Seq,75,424741198,PRJNA524006,SAMN10995018,163533132,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416227,GSM3619424,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619424,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617281,8-week-old,RNA-Seq,75,435660416,PRJNA524006,SAMN10995017,166021622,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416228,GSM3619425,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619425,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617282,8-week-old,RNA-Seq,75,427851533,PRJNA524006,SAMN10995017,163014894,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416228,GSM3619425,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619425,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617283,8-week-old,RNA-Seq,75,440915593,PRJNA524006,SAMN10995017,168862600,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416228,GSM3619425,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619425,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617284,8-week-old,RNA-Seq,75,440756511,PRJNA524006,SAMN10995017,169114431,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416228,GSM3619425,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619425,whole root systems,SRP186731,root,Jemalong A17,,,
SRR8617285,8-week-old,RNA-Seq,75,417931082,PRJNA524006,SAMN10995016,159836833,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416229,GSM3619426,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619426,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617286,8-week-old,RNA-Seq,75,410276766,PRJNA524006,SAMN10995016,156821999,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416229,GSM3619426,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619426,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617287,8-week-old,RNA-Seq,75,423929278,PRJNA524006,SAMN10995016,162892458,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416229,GSM3619426,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619426,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617288,8-week-old,RNA-Seq,75,423506148,PRJNA524006,SAMN10995016,163022936,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416229,GSM3619426,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619426,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617289,8-week-old,RNA-Seq,75,429971834,PRJNA524006,SAMN10995015,164863804,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416230,GSM3619427,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619427,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617290,8-week-old,RNA-Seq,75,421450264,PRJNA524006,SAMN10995015,161529902,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416230,GSM3619427,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619427,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617291,8-week-old,RNA-Seq,75,435341550,PRJNA524006,SAMN10995015,167752013,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416230,GSM3619427,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619427,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617292,8-week-old,RNA-Seq,75,434625846,PRJNA524006,SAMN10995015,167805604,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416230,GSM3619427,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619427,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617293,8-week-old,RNA-Seq,75,438987976,PRJNA524006,SAMN10995014,168190278,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416231,GSM3619428,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619428,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617294,8-week-old,RNA-Seq,75,430190785,PRJNA524006,SAMN10995014,164800239,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416231,GSM3619428,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619428,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617295,8-week-old,RNA-Seq,75,443538739,PRJNA524006,SAMN10995014,170777429,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416231,GSM3619428,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619428,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617296,8-week-old,RNA-Seq,75,443033064,PRJNA524006,SAMN10995014,170924031,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416231,GSM3619428,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619428,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617297,8-week-old,RNA-Seq,75,424112730,PRJNA524006,SAMN10995013,163032362,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416232,GSM3619429,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619429,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617298,8-week-old,RNA-Seq,75,416560666,PRJNA524006,SAMN10995013,160096638,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416232,GSM3619429,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619429,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617299,8-week-old,RNA-Seq,75,429574419,PRJNA524006,SAMN10995013,165955413,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416232,GSM3619429,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619429,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617300,8-week-old,RNA-Seq,75,429532184,PRJNA524006,SAMN10995013,166265144,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416232,GSM3619429,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619429,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617301,8-week-old,RNA-Seq,75,438044839,PRJNA524006,SAMN10995012,168773640,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416233,GSM3619430,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619430,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617302,8-week-old,RNA-Seq,75,430664428,PRJNA524006,SAMN10995012,165859713,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416233,GSM3619430,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619430,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617303,8-week-old,RNA-Seq,75,443050361,PRJNA524006,SAMN10995012,171481325,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416233,GSM3619430,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619430,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617304,8-week-old,RNA-Seq,75,443341617,PRJNA524006,SAMN10995012,171884992,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416233,GSM3619430,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619430,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617305,8-week-old,RNA-Seq,75,436648677,PRJNA524006,SAMN10995011,166883190,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416234,GSM3619431,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619431,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617306,8-week-old,RNA-Seq,75,428827386,PRJNA524006,SAMN10995011,163842384,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416234,GSM3619431,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619431,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617307,8-week-old,RNA-Seq,75,442279958,PRJNA524006,SAMN10995011,169822273,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416234,GSM3619431,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619431,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617308,8-week-old,RNA-Seq,75,442845715,PRJNA524006,SAMN10995011,170393524,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416234,GSM3619431,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Sinorhizobium meliloti,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619431,whole root nodules,SRP186731,root nodule,Jemalong A17,Rm1021,,
SRR8617309,8-week-old,RNA-Seq,75,403911579,PRJNA524006,SAMN10995010,158021229,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416235,GSM3619432,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619432,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617310,8-week-old,RNA-Seq,75,394168028,PRJNA524006,SAMN10995010,154263120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416235,GSM3619432,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619432,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617311,8-week-old,RNA-Seq,75,405816325,PRJNA524006,SAMN10995010,159643444,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416235,GSM3619432,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619432,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617312,8-week-old,RNA-Seq,75,405428323,PRJNA524006,SAMN10995010,159650200,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416235,GSM3619432,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619432,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617313,8-week-old,RNA-Seq,75,432286412,PRJNA524006,SAMN10995009,165820032,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416236,GSM3619433,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619433,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617314,8-week-old,RNA-Seq,75,424176125,PRJNA524006,SAMN10995009,162659355,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416236,GSM3619433,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619433,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617315,8-week-old,RNA-Seq,75,437062872,PRJNA524006,SAMN10995009,168480017,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416236,GSM3619433,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619433,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617316,8-week-old,RNA-Seq,75,436901063,PRJNA524006,SAMN10995009,168706207,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416236,GSM3619433,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Lotus japonicus,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619433,whole root systems,SRP186731,root,,,,Gifu B-129
SRR8617317,8-week-old,RNA-Seq,75,410237926,PRJNA524006,SAMN10995008,160702844,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416237,GSM3619434,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619434,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617318,8-week-old,RNA-Seq,75,401066259,PRJNA524006,SAMN10995008,157171862,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416237,GSM3619434,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619434,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617319,8-week-old,RNA-Seq,75,412800824,PRJNA524006,SAMN10995008,162599446,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416237,GSM3619434,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619434,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617320,8-week-old,RNA-Seq,75,411966432,PRJNA524006,SAMN10995008,162547167,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416237,GSM3619434,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619434,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617321,8-week-old,RNA-Seq,75,439888114,PRJNA524006,SAMN10995007,169537929,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416238,GSM3619435,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619435,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617322,8-week-old,RNA-Seq,75,431498065,PRJNA524006,SAMN10995007,166306958,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416238,GSM3619435,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619435,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617323,8-week-old,RNA-Seq,75,445057884,PRJNA524006,SAMN10995007,172424015,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416238,GSM3619435,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619435,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617324,8-week-old,RNA-Seq,75,445246738,PRJNA524006,SAMN10995007,172894849,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416238,GSM3619435,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619435,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617325,8-week-old,RNA-Seq,75,445870613,PRJNA524006,SAMN10995006,172383474,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416239,GSM3619436,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619436,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617326,8-week-old,RNA-Seq,75,437591733,PRJNA524006,SAMN10995006,169132643,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416239,GSM3619436,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619436,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617327,8-week-old,RNA-Seq,75,451364277,PRJNA524006,SAMN10995006,175336638,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416239,GSM3619436,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619436,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617328,8-week-old,RNA-Seq,75,451189332,PRJNA524006,SAMN10995006,175654802,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416239,GSM3619436,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619436,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617329,8-week-old,RNA-Seq,75,434023082,PRJNA524006,SAMN10995005,169223926,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416240,GSM3619437,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619437,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617330,8-week-old,RNA-Seq,75,427586880,PRJNA524006,SAMN10995005,166634174,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416240,GSM3619437,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619437,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617331,8-week-old,RNA-Seq,75,439973576,PRJNA524006,SAMN10995005,172291455,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416240,GSM3619437,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619437,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617332,8-week-old,RNA-Seq,75,440791043,PRJNA524006,SAMN10995005,172930714,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416240,GSM3619437,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619437,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617333,8-week-old,RNA-Seq,75,456926836,PRJNA524006,SAMN10995004,176905925,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416241,GSM3619438,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619438,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617334,8-week-old,RNA-Seq,75,448755640,PRJNA524006,SAMN10995004,173688438,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416241,GSM3619438,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619438,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617335,8-week-old,RNA-Seq,75,463037602,PRJNA524006,SAMN10995004,180084160,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416241,GSM3619438,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619438,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617336,8-week-old,RNA-Seq,75,462630203,PRJNA524006,SAMN10995004,180337680,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416241,GSM3619438,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619438,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617337,8-week-old,RNA-Seq,75,443733078,PRJNA524006,SAMN10995003,171316914,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416242,GSM3619439,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619439,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617338,8-week-old,RNA-Seq,75,436442034,PRJNA524006,SAMN10995003,168487250,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416242,GSM3619439,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619439,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617339,8-week-old,RNA-Seq,75,449222724,PRJNA524006,SAMN10995003,174270104,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416242,GSM3619439,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:22:00Z,1,GSM3619439,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
SRR8617340,8-week-old,RNA-Seq,75,449274746,PRJNA524006,SAMN10995003,174637552,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5416242,GSM3619439,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mesorhizobium japonicum MAFF 303099,ILLUMINA,2019-02-27T00:00:00Z,2019-02-24T19:21:00Z,1,GSM3619439,whole root nodules,SRP186731,root nodule,Gifu B-129,MAFF 303099,type strain of Mesorhizobium japonicum,
